# 191_351_siplatov_mobdev_exam

./: README.md
app/: build.gradle  proguard.cfg
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/programm/myapplication_2/: CustomListAdapter.java  Fragment1.java  Fragment2.java  MainActivity.java  MyNew.java
app/src/main/res/layout/: activity_main.xml  fragment1.xml  fragment2.xml  list_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
